server {
	listen       80;
    	server_name  test_blog.hm;

	root   /var/www/blog/public_html;
	access_log /var/logs/blog/access.log;
    	error_log /var/logs/blog/error.log;	
	
	

	location / {
		index index.php index.html index.htm;
		if (-f $request_filename) {
			expires 30d;
			break;
		}


		if (!-e $request_filename) {
			rewrite ^(.*)$ /index.php?$1 last;
			break;
		}

	}

	location ~ \.php$ {
		include /usr/local/nginx/conf/fastcgi_params;
		fastcgi_send_timeout 1800;
		fastcgi_read_timeout 1800;
		fastcgi_connect_timeout 1800;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/blog/public_html/$fastcgi_script_name;
		fastcgi_param QUERY_STRING $query_string;
                #ENVIRONMENT veriable change it to load your config files
		fastcgi_param CIENV ilya;
	}

	location ~ /\.ht {
		deny all;
	}
}